# testapi-rest-assured

./: .gitignore  pom.xml
src/main/java/org/com/restassured/: RestAssuredRunnerTest.java  RunnerTestRestAssured.java
src/main/java/org/com/restassured/generators/: UsersGeneratedTest.java
src/main/java/org/com/restassured/hamcrest/: AdvancedVerificationMethodTest.java  HttpVerbsWithMapRestAssured.java  HttpVerbsWithRestAssuredTest.java  JsonApiRestAssuredHamcrestTest.java  RestAssuredHamcrestTest.java  SerializationAndDeserializationXmlTest.java  WorkWithXmltoApiTest.java
src/main/java/org/com/restassured/interfaces/: User.java
src/main/java/org/com/restassured/utils/: GetEnvironmentUtils.java  RestAssuredConfigPath.java
src/main/resources/: application.properties
